{
  "type": "panel",
  "name": "Map Panel",
  "id": "bkurtz-map-panel",

  "info": {
    "description": "Solar Map Panel",
    "author": {
      "name": "Ben Kurtz"
    },
    "keywords": ["Solar", "Map"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/bkurtz/grafana-map-panel"},
      {"name": "License", "url": "https://github.com/bkurtz/grafana-map-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
